<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <title>Cucumber Salad</title>
    </head>
    <body>
        <h1>Cucumber Salad</h1>
        <img src="../images/Mediterranean-tomato-and-cucumber-salad-11.jpg" width="300" height="300">
        <h2>Description</h2>
        <p>Cucumber salad is a light and refreshing dish made by thinly slicing fresh cucumbers and tossing them with a simple dressing of vinegar, olive oil, salt, pepper, and a touch of sugar for balance. Often enhanced with thinly sliced red onions, fresh dill, or parsley, the salad is chilled for a short time to allow the flavors to meld. Some variations include yogurt or sour cream for a creamy texture. It’s a quick, healthy side dish that pairs well with grilled meats, sandwiches, or as part of a summer spread.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Cucumbers</li>
            <li>Red Onion</li>
            <li>Fresh Oil</li>
            <li>Olive Oil</li>
            <li>Black Pepper</li>
            <li>Sugar</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li><strong>Slice the cucumbers</strong> - Thinly slice fresh cucumbers (and red onion if using) using a knife or mandoline for even slices.</li>
            <li><strong>Prepare the dressing</strong> - In a small bowl, whisk together vinegar, olive oil, salt, pepper, and a pinch of sugar. Add herbs like dill if desired.</li>
            <li><strong>Combine the ingredients</strong> - In a large bowl, toss the sliced cucumbers (and onions) with the dressing until well coated.</li>
            <li><strong>Chill the salad</strong> - Cover and refrigerate the salad for at least 15 - 30 minutes to let the flavors meld</li>
            <li><strong>Serve and enjoy</strong> - Give the salad a quick stir, adjust seasoning if needed, and serve chilled.</li>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>